<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\XML.xml" />
    <None Remove="File\XML2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="File\XML.xml" />
    <Content Include="File\XML2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSAHelpEN" Version="8.1.16" />
  </ItemGroup>

</Project>